<!DOCTYPE html>
<html>
    <head>
        <title> Karkulka</title>
        <style>
       body {background-color: #efe; font-family:Calibri}
       p {font-size: 14pt; text-indent:1em; text-align:justify;} 
       img {float: right;}
       img {height:300px;}       
       div.c {padding:1ex;} 
       h1 {color:gray;}
       input[type=radio]
        input[type=checkbox]
        input[type=submit] { background-color: rgb(0, 0, 0); border: none; color: white; padding: 16px 32px; text-decoration: none; margin: 4px 2px; cursor: pointer;}
        </style>  
    </head>
    <body>
        <h1>O Červené karkulce</h1>
        <img src="karkulka.jpg" alt=" ">
        <p class= "p" >Žilo jednou jedno děvčátko a to dostalo od babičky k narozeninám dárek – červenou čepičku. Rádo ji nosilo, a proto jí říkali<strong> Červená karkulka</strong>. Babička bydlela za lesem a Karkulka ji často navštěvovala. Jednoho dne měla i babička narozeniny a maminka k ní Karkulku poslala s košíčkem, ve kterém byla
           <li>bábovka,</li> 
           <li>kytička</li>
           <li>a láhev vína.</li> 
            </p>
        <p class= "p">Děvčátko muselo projít hlubokým lesem, a proto jí maminka přikazovala: <em>„Jdi rovnou k babičce, Karkulko, a nikde se nezdržuj a nescházej z cesty. Mohlo by se ti něco zlého přihodit.“</em></p>
        <p class="p">Karkulka to slíbila, ale na svůj slib brzy zapomněla. Jakmile uviděla rozkvetlé lesní květy, začala je pro babičku sbírat do kytičky. V hlubokém lese žil také zlý <a href="https://cs.wikipedia.org/wiki/Vlk_obecn%C3%BD">vlk</a>. Karkulku zahlédl a začal ji zpoza stromů sledovat. Po chvíli jí nadběhl, vynořil se před ní a ptal se: <em>„Kam jdeš, Karkulko?“</em> 
           <em>„K babičce,“</em>  odpověděla Karkulka.<em>„Nesu jí k narozeninám košíček plný dárků. Bydlí v chaloupce za tímhle lesem.“</em></p>
        <p class ="p">Vlk se podíval do <a href= "diar.html"> svého diáře</a>, a když zjistil, že má celé odpoledne volno, rozběhl se k babiččině chaloupce, aby tam byl dřív než Karkulka. Zaklepal na dveře. „Kdo to klepe?“ ptala se babička. „To jsem já, Karkulka. Jdu ti popřát hezké narozeniny a nesu dárky,“ odpověděl jí vlk tenkým hláskem. Babička si myslela, že je to opravdu Karkulka. Pustila vlka do chaloupky a ten ji spolkl. Potom si nasadil na čumák brýle, na hlavu babiččin čepec a vlezl si do postele.</p>
        <p class="p">Karkulka zatím doběhla k babiččině chaloupce. Vešla dovnitř, podívala se na vlka ležícího v posteli a podivila se:
            „Babičko, ty máš ale velké uši.“
            „To abych tě lépe slyšela,“ řekl vlk.
            „Ty máš ale velké oči, babičko,“ podivila se zase Karkulka a vlk odpověděl: „To abych tě lépe viděla.“
            „Ty máš ale velkou pusu, babičko,“ podivila se Karkulka a vlk zařval:
            „To abych tě mohl lépe sníst!“ Pak otevřel svoji tlamu a Karkulku spolkl taky. A jak měl plné břicho, svalil se zpátky do postele a tvrdě usnul.
            </p>
        <p class= "p">Brzy šel kolem hajný, který při svých pochůzkách lesem vždy babičku navštívil…
            </p>
        <p class="p">Než ale dovyprávíme naší pohádku, dáme si malou anketu:</p>
        <p class="p">Co byste hajnému poradili? ___________________</p>
        <p class="p">Co myslíte, že hajný nakonec udělá?</p>
        <p class= "p">
            <p class="p"><input type="radio" value="Radio" name="co">Vlka si ochočí a nastěhují se spolu do chaloupky.</p> 
             <p class="p"> <input type="radio" value="Radio" name="co">Provede exstirpaci Karkulky a babičky z vlkovy břišní dutiny.</p> 
             <p class="p"> <input type="radio" value="Radio"name="co">Zastřelí vlka a zapálí chaloupku.</p> 
             <p class="p"> <input type="radio" value="Radio" name="co">Zaklepe na dveře, ale protože babička neodpoví, půjde na pivo.</p> </p>
              <p class="p"> <input type="checkbox" value="Checkbox"> Chci se dozvědět, jak to dopadne. </p> 
              <input type="submit" value="Submit"> </p>
    
    </body>
</html>